select_qtype=Select a Question Type
subnav_preview=Preview Online Delivery
q_type=Question Type
points=Points
reset=Reset
search=Search
back_to_assessmt=Return to Edit Assessment
back_to_landingpage=Return to Interviews page
out_of=of
info=Info
grade=Grade
subject=Subject
objective=Objective
year=Year
difficulty=Difficulty
title=Title
itemText=Full Text
source=Source
resource=Resource
resources=Resources
standards=Standards
group=Group
author=Author
add_q=Add Question:
results=Results for searching:
home=Search Home
quit=Quit
print=Print
view=View
font_size=Font Size
print_html=Print HTML
print_pdf=Download PDF
print_name_form=Name: _________________________
print_score_form=Score: ______ / ______
size_xsmall=X-Small
size_small=Small
size_medium=Medium
size_large=Large
size_xlarge=X-Large
show_intros_titles=Show Description/Intro, Part's Title & Information
show_answer_key=Show Answer Key
show_answer_feedback=Show Answer Key with Feedback
show_answer_sequence=Show Numbered Sequences
apply_settings=Apply Settings
answer_key=Answer Key
answer_point=Answer Point Value
answer_model=Model Short Answer
correct_feedback=Correct Feedback
incorrect_feedback=Incorrect Feedback
time_allowed_seconds=Time Allowed (seconds)
number_of_tries=Number of Tries Allowed
file=File
browse=Browse
upload=Upload
upload_instruction=Click \"Browse\" to locate your file and then click \"Upload\" to upload your file.
attachments=Attachments

# General icons

img_back=/images/print/icons/arrow_turn_left.png

